<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 1px;
            padding: 1px;
        }

        .header {
            padding: 1em;
            color: white;
            background-color: #3b5998;
            clear: left;
            text-align: left;
            height: 55px;
            outline: midnightblue solid 1px;
        }

        .footer {
            color: darkgray;
            background-color: white;
            clear: left;
            text-align: left;
            padding-left: 155px;
            font-size: 12px;
        }

        .container {
            width: 100%;
            border: 1px solid gray;
            text-padding: 2px;
            font-family: sans-serif;
            background-color: #edf0f5;
        }

        .nav {
            color: 	#303030;
            float: left;
            max-width: 560px;
            margin-left: 155px;
            padding: 1em;
            font-weight: bold;
            background-color: #edf0f5;
            clear: both;
        }

        .article {
            margin-left: 740px;
            padding: 1em;
            overflow: hidden;
            color: 	#303030;
            background-color: #edf0f5;
            font-family: Arial;
            font-size: 18px;

        }

        #logo {
            font-family: Segoe UI;
            padding-left: 155px;
            font-size: 40px;
            float: left;
            margin-top: 8px;
        }

        .credentials {
            padding-left: 760px;
            font-family: sans-serif;
            font-size: 12px;
        }

        .credentialsLogin {
            border:1px solid midnightblue;
            padding: 3px;
            margin-right: 8px;
            width: 145px;
        }

        #loginButton {
            type: submit;
            background-color: #3b5998;
            border: darkslateblue solid 1px;
            padding:3px;
            color: white;
            border-radius: 2px;
            cursor: pointer;
        }

        .acceptance {
            color: grey;
            font-size: 12px;
        }

        .formShape {
            display: inline-block;
            font-size: 18px;
            padding: 8px;
            border: 1px solid #bdc7d8;
            border-radius: 5px;
            margin-right: 14px;
        }

        a {
            color: #3b5998;
            text-decoration: none;
        }

        .selectbody {
          padding: 6px 9px 5px 5px;
        }

        #createAccountButton {
            type: submit;
            cursor:pointer;
            background-color:#59983b;
            border: #66CC33 solid 1px;
            border-radius: 5px;
            box-shadow:0 0 0 1px darkolivegreen;
            color:white;
            text-align: center;
            font-size: 18px;
            padding: 6px 27px;
            margin-top: 9px;
            margin-bottom: 19px;
        }

        #languagesButton {
            type: submit;
            cursor: pointer;
            font-size: 17px;
            color: grey;
            background-color:#edf0f5;
            border:1px solid darkgrey;
            border-radius: 2px;
            padding: 0px 8px;
        }

    </style>
</head>


<body>

<div class="container">

    <div class="header">
        <p id="logo"><strong><a href="http://www.facebook.com" title="Go to Facebook Home." style="color: white">facebook</a></strong>
        </p>

        <div class="credentials">
            <form action="/action_page.php" method="post">
                <table style="width: 390px;">
                    <tr>
                        <th>Email or Phone</th>
                        <th>Password</th>
                    </tr>

                    <tr>
                        <td><input type="text" id="email" name="email" class="credentialsLogin"></td>
                        <td><input type="text" id="psw" name="psw" class="credentialsLogin"></td>
                        <td>
                            <button id="loginButton"><strong>Log In</strong></button>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><a href="https://www.facebook.com/login/identify?ctx=recover&lwv=110"
                               style="color: lightgray">Forgot account?</a></td>
                    </tr>
                </table>
            </form>

        </div>
    </div>

    <div class="nav">
        <h1 style="font-size: 29px">Connect with friends and the <br>world around you on Facebook.</h1>
        <table >
            <tr>
                <td><img src="1.png" alt="pic"></td>
                <td>See photos and updates <span style="font-weight:normal"> from friends in News Feed.</span></td>
            </tr>

            <tr>
                <td><img src="2.png" alt="pic" ></td>
                <td>Share what's new <span style="font-weight:normal"> in your life on your Timeline.</span></td>
            </tr>

            <tr>
                <td><img src="3.png" alt="pic" ></td>
                <td>Find more <span style="font-weight:normal"> of what you're looking for with Facebook search.</span></td>
            </tr>
        </table>

    </div>

    <div class="article">
        <h1>Sign Up</h1>
        <p>It's free and always will be.</p>
        <form action="/action_page.php" method="post">
            <input type="text" id="firstName" class="formShape" name="firstName" placeholder="First name" style="width: 165px">
            <input type="text" id="lastName" class="formShape" name="lastName" placeholder="Last name" style="width: 165px">

            <input style="width:366px; margin: 10px 0px" class="formShape" type="text" id="mobile" name="mobile" placeholder="Mobile number or email">

            <input style="width:366px" class="formShape" type="text" id="pswNewAccount" name="password" placeholder="New password">

            <p>
                Bithday
            </p>

            <div class="formbox">
              <select title="Month" class="selectbody" name="month"><option value="0" selected="1">Month</option><option
                      value="1">Jan</option><option
                      value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option
                      value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option
                      value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option
                      value="11">Nov</option><option value="12">Dec</option></select>
              <select title="Day" class="selectbody fl" name="day"><option value="0" selected="1">Day</option><option
                      value="1">1</option><option value="2">2</option><option value="3">3</option><option
                      value="4">4</option><option value="5">5</option><option value="6">6</option><option
                      value="7">7</option><option value="8">8</option><option value="9">9</option><option
                      value="10">10</option><option value="11">11</option><option value="12">12</option><option
                      value="13">13</option><option value="14">14</option><option value="15">15</option><option
                      value="16">16</option><option value="17">17</option><option value="18">18</option><option
                      value="19">19</option><option value="20">20</option><option value="21">21</option><option
                      value="22">22</option><option value="23">23</option><option value="24">24</option><option
                      value="25">25</option><option value="26">26</option><option value="27">27</option><option
                      value="28">28</option><option value="29">29</option><option value="30">30</option><option
                      value="31">31</option></select>
              <select title="Year" class="selectbody fl" name="year"><option value="0" selected="1">Year</option><option
                      value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option
                      value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option
                      value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option
                      value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option
                      value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option
                      value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option
                      value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option
                      value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option
                      value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option
                      value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option
                      value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option
                      value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option
                      value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option
                      value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option
                      value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option
                      value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option
                      value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option
                      value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option
                      value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option
                      value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option
                      value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option
                      value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option
                      value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option
                      value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option
                      value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option
                      value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option
                      value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option
                      value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option
                      value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option
                      value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option
                      value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option
                      value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option
                      value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option
                      value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option
                      value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option
                      value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option
                      value="1907">1907</option><option value="1906">1906</option><option
                      value="1905">1905</option></select>

                <a href="http://www.google.com" title="Click for more information"
                   style="color: #5b72a9; font-size: 10px">Why do I need to provide my birthday?</a>

            </div>

            <div style="padding-top: 13px">
                <input type="radio" name="gender"  value="female">
                <label>Female</label>

                <input type="radio" name="gender"  value="male">
                <label>Male</label>
            </div>

            <div class="acceptance">
                <p>
                    By clicking Create Account, you agree to our <a href="https://www.facebook.com/legal/terms"
                                                                    target="_blank">Terms</a> and that you
                    <br> have read our <a href="https://www.facebook.com/about/privacy" target="_blank">Data
                    Policy</a>, including our <a href="https://www.facebook.com/policies/cookies/" target="_blank">Cookie
                    Use</a>. You may
                    <br> receive SMS Notifications from Facebook and can opt out at any <br> time.
                </p>

                <button id="createAccountButton"><strong>
                    Create Account
                </strong>
                </button>

                <strong style="font-size: 13px">
                    <hr style="color:#bdc7d8">
                    <br>
                    <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> for a
                    celebrity, band or business.
                </strong>
            </div>
            <p></p>
        </form>
    </div>

    <div class="footer">
        <p style="padding-top: 20px">
            English (US)
            <a href="https://ro-ro.facebook.com/"  style="padding-right: 10px;padding-left: 10px">Română</a>
            <a href="https://hu-hu.facebook.com/"  style="padding-right: 10px">Magyar</a>
            <a href="https://it-it.facebook.com/"  style="padding-right: 10px">Italiano</a>
            <a href="https://es-es.facebook.com/"  style="padding-right: 10px">Español (España)</a>
            <a href="https://fr-fr.facebook.com/"  style="padding-right: 10px">Français (France)</a>
            <a href="https://de-de.facebook.com/"  style="padding-right: 10px">Deutsch</a>
            <a href="https://tr-tr.facebook.com/"  style="padding-right: 10px">Türkçe</a>
            <a href="https://pt-br.facebook.com/"  style="padding-right: 10px">Português (Brasil)</a>
            <a href="https://hi-in.facebook.com/"  style="padding-right: 10px">िन्दी</a>
            <button id="languagesButton">
                <strong>+</strong></button>
        </p>
        <hr>

        <table>
            <tr>
                <td title="Sign up for Facebook"><a href="http://www.facebook.com" style="padding-right: 10px;">Sign
                    up</a></td>
                <td title="Log into Facebook"><a href="http://www.facebook.com" style="padding-right: 10px;">Log in</a>
                </td>
                <td title="Check out Messenger"><a href="http://www.facebook.com"
                                                   style="padding-right: 10px;">Messenger</a></td>
                <td title="Facebook Lite for Android"><a href="http://www.facebook.com" style="padding-right: 10px;">Facebook
                    Lite</a></td>
                <td title="Check out Facebook mobile."><a href="http://www.facebook.com" style="padding-right: 10px;">Mobile</a>
                </td>
                <td title="Find anyone on the web."><a href="http://www.facebook.com" style="padding-right: 10px;">Find
                    Friends</a></td>
                <td title="Browse our people directory"><a href="http://www.facebook.com" style="padding-right: 10px;">People</a>
                </td>
                <td title="Browse our pages directory"><a href="http://www.facebook.com" style="padding-right: 10px;">Pages</a>
                </td>
                <td title="Check out popular places on Facebook"><a href="http://www.facebook.com"
                                                                    style="padding-right: 10px;">Places</a></td>
                <td title="Check our Facebook games."><a href="http://www.facebook.com" style="padding-right: 10px;">Games</a>
                </td>
                <td title="Browse out places directory."><a href="http://www.facebook.com" style="padding-right: 10px;">Locations</a>
                </td>
            </tr>

            <tr>
                <td title="Browse"><a href="http://www.facebook.com" style="padding-right: 10px;">Celebrities</a></td>
                <td title="Browse"><a href="http://www.facebook.com" style="padding-right: 10px;">Marketplace</a></td>
                <td title="Browse"><a href="http://www.facebook.com" style="padding-right: 10px;">Groups</a></td>
                <td title="Browse"><a href="http://www.facebook.com" style="padding-right: 10px;">Recipes</a></td>
                <td title="Browse"><a href="http://www.facebook.com" style="padding-right: 10px;">Sports</a></td>
                <td title="Browse"><a href="http://www.facebook.com" style="padding-right: 10px;">Look</a></td>
                <td title="Check out moments"><a href="http://www.facebook.com" style="padding-right: 10px;">Moments</a>
                </td>
                <td title="Check out Instagram"><a href="http://www.facebook.com"
                                                   style="padding-right: 10px;">Instagram</a></td>
                <td title="Browse"><a href="http://www.facebook.com" style="padding-right: 10px;">Local</a></td>
                <td title="Read about us"><a href="http://www.facebook.com" style="padding-right: 10px;">About</a></td>
                <td title="Advertise on Facebook"><a href="http://www.facebook.com" style="padding-right: 10px;">Create
                    Ad</a></td>
            </tr>

            <tr>
                <td title="Create a page"><a href="http://www.facebook.com" style="padding-right: 10px;">Create page</a>
                </td>
                <td title="Develop on our platform"><a href="http://www.facebook.com" style="padding-right: 10px;">Developers</a>
                </td>
                <td title="Make your next carrer move to our awesome company"><a href="http://www.facebook.com"
                                                                                 style="padding-right: 10px;">Careers</a>
                </td>
                <td title="Learn about our privacy"><a href="http://www.facebook.com" style="padding-right: 10px;">Privacy</a>
                </td>
                <td title="Learn about cookies"><a href="http://www.facebook.com"
                                                   style="padding-right: 10px;">Cookies</a></td>
                <td title="Learn about Ad Choices"><a href="http://www.facebook.com" style="padding-right: 10px;">Ad
                    Choices</a></td>
                <td title="Review our terms and policies"><a href="http://www.facebook.com"
                                                             style="padding-right: 10px;">Terms</a></td>
                <td title="Help Center"><a href="http://www.facebook.com" style="padding-right: 10px;">Help</a></td>
            </tr>

        </table>
        <br>
    </div>

</div>

</body>
</html>